{
  "name": "waya-dever",
  "version": "0.0.5",
  "description": "waya dev tools",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "prerelease": "npm run build",
    "release": "npm version patch && npm publish"
  },
  "author": "HairyRabbit <yfhj1990@hotmail.com>",
  "files": [
    "lib",
    "types"
  ],
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "loader-utils": "^1.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "waya-core": "0.0.8",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "webpack": "^4",
    "webpack-dev-server": "^3"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/html-webpack-template": "^6.0.3",
    "@types/loader-utils": "^1.1.3",
    "@types/webpack": "^4.39.2",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-merge": "^4.1.5",
    "typescript": "^3.6.3"
  }
}
